<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API接口調用說明頁 - 翼族傳訊[Scanlation.Info]</title>

    <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container text-center" style="margin-top:200px;">
  		<h1>您好！歡迎使用 翼族傳訊[<strong style="color:red">Scanlation.Info</strong>] API接口！</h1>
  		<p class="lead">此頁面為接口調用說明頁面，如果您在調用接口時獲得的是此頁面HTML源碼，說明您的調用失敗了。</p>
  		<p>關於此接口的其他詳細說明，請參考GitHub上本項目的Wiki頁面。</p>
  		<p>如果您對本項目有什麼意見或建議，請到GitHub上本項目的Issues頁面提交。</p>
  		<p><a href="https://github.com/scanlation/scanlation-api" class="btn btn-primary btn-lg" target="_blank">點擊訪問本項目的GitHub頁面</a></p>
  	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>